plas_hsk	AddedGenes	gene	1	1727	.	+	0	gene_id "plas_hsk_before"; gene_name "plas_hsk_before";
plas_hul	AddedGenes	gene	1	1726	.	+	0	gene_id "plas_hul_before"; gene_name "plas_hul_before";
plas_shp	AddedGenes	gene	1	1705	.	+	0	gene_id "plas_shp_before"; gene_name "plas_shp_before";
plas_hsk	AddedGenes	transcript	1	1727	.	+	0	gene_id "plas_hsk_before"; gene_name "plas_hsk_before";	transcript_id "plas_hsk_before";
plas_hul	AddedGenes	transcript	1	1727	.	+	0	gene_id "plas_hul_before"; gene_name "plas_hul_before"; transcript_id "plas_hul_before";
plas_shp	AddedGenes	transcript	1	1705	.	+	0	gene_id "plas_shp_before"; gene_name "plas_shp_before"; transcript_id "plas_shp_before";
plas_hsk	AddedGenes	exon	1	1727	.	+	0	gene_id "plas_hsk_before"; gene_name "plas_hsk_before"; transcript_id "plas_hsk_before"; tss_id "plas_hsk_before";
plas_hul	AddedGenes	exon	1	1726	.	+	0	gene_id "plas_hul_before"; gene_name "plas_hul_before"; transcript_id "plas_hul_before"; tss_id "plas_hul_before";
plas_shp	AddedGenes	exon	1	1705	.	+	0	gene_id "plas_shp_before"; gene_name "plas_shp_before"; transcript_id "plas_shp_before"; tss_id "plas_shp_before";
plas_hsk	AddedGenes	gene	1728	2716	.	+	0	gene_id "plas_Sox2"; gene_name "plas_Sox2";
plas_hul	AddedGenes	gene	1727	2717	.	+	0	gene_id "plas_MYCL"; gene_name "plas_MYCL";
plas_shp	AddedGenes	gene	1650	2825	.	+	0	gene_id "plas_Oct4"; gene_name "plas_Oct4";
plas_hsk	AddedGenes	transcript	1728	2716	.	+	0	gene_id "plas_Sox2"; gene_name "plas_Sox2"; transcript_id "plas_Sox2";
plas_hul	AddedGenes	transcript	1727	2717	.	+	0	gene_id "plas_MYCL"; gene_name "plas_MYCL"; transcript_id "plas_MYCL";
plas_shp	AddedGenes	transcript	1650	2825	.	+	0	gene_id "plas_Oct4"; gene_name "plas_Oct4"; transcript_id "plas_Oct4";
plas_hsk	AddedGenes	exon	1728	2716	.	+	0	gene_id "plas_Sox2"; gene_name "plas_Sox2"; transcript_id "plas_Sox2"; tss_id "plas_Sox2";
plas_hul	AddedGenes	exon	1727	2717	.	+	0	gene_id "plas_MYCL"; gene_name "plas_MYCL"; transcript_id "plas_MYCL"; tss_id "plas_MYCL";
plas_shp	AddedGenes	exon	1650	2825	.	+	0	gene_id "plas_Oct4"; gene_name "plas_Oct4"; transcript_id "plas_Oct4"; tss_id "plas_Oct4";
plas_hsk	AddedGenes	gene	2785	4225	.	+	0	gene_id "plas_Klf4"; gene_name "plas_Klf4";
plas_hsk	AddedGenes	transcript	2785	4225	.	+	0	gene_id "plas_Klf4"; gene_name "plas_Klf4"; transcript_id "plas_Klf4";
plas_hsk	AddedGenes	exon	2785	4225	.	+	0	gene_id "plas_Klf4"; gene_name "plas_Klf4"; transcript_id "plas_Klf4"; tss_id "plas_Klf4";
plas_hsk	AddedGenes	gene	4270	4860	.	+	0	gene_id "plas_WPRE_hsk"; gene_name "plas_WPRE_hsk";
plas_hsk	AddedGenes	transcript	4270	4860	.	+	0	gene_id "plas_WPRE_hsk"; gene_name "plas_WPRE_hsk"; transcript_id "plas_WPRE_hsk";
plas_hsk	AddedGenes	exon	4270	4860	.	+	0	gene_id "plas_WPRE_hsk"; gene_name "plas_WPRE_hsk"; transcript_id "plas_WPRE_hsk"; tss_id "plas_WPRE_hsk";
plas_hul	AddedGenes	gene	2784	3226	.	+	0	gene_id "plas_Lin28"; gene_name "plas_Lin28";
plas_hul	AddedGenes	transcript	2784	3226	.	+	0	gene_id "plas_Lin28"; gene_name "plas_Lin28"; transcript_id "plas_Lin28";
plas_hul	AddedGenes	exon	2784	3226	.	+	0	gene_id "plas_Lin28"; gene_name "plas_Lin28"; transcript_id "plas_Lin28"; tss_id "plas_Lin28";
plas_hul	AddedGenes	gene	3627	4218	.	+	0	gene_id "plas_WPRE_hul"; gene_name "plas_WPRE_hul";
plas_hul	AddedGenes	transcript	3627	4218	.	+	0	gene_id "plas_WPRE_hul"; gene_name "plas_WPRE_hul"; transcript_id "plas_WPRE_hul";
plas_hul	AddedGenes	exon	3627	4218	.	+	0	gene_id "plas_WPRE_hul"; gene_name "plas_WPRE_hul"; transcript_id "plas_WPRE_hul"; tss_id "plas_WPRE_hul";
plas_hul	AddedGenes	gene	2866	3455	.	+	0	gene_id "plas_WPRE_shp"; gene_name "plas_WPRE_shp";
plas_hul	AddedGenes	transcript	2866	3455	.	+	0	gene_id "plas_WPRE_shp"; gene_name "plas_WPRE_shp"; transcript_id "plas_WPRE_shp";
plas_hul	AddedGenes	exon	2866	3455	.	+	0	gene_id "plas_WPRE_shp"; gene_name "plas_WPRE_shp"; transcript_id "plas_WPRE_shp"; tss_id "plas_WPRE_shp";
plas_shp	AddedGenes	gene	3456	11886	.	+	0	gene_id "plas_shp_after"; gene_name "plas_shp_after";
plas_shp	AddedGenes	transcript	3456	11886	.	+	0	gene_id "plas_shp_after"; gene_name "plas_shp_after"; transcript_id "plas_shp_after";
plas_shp	AddedGenes	exon	3456	11886	.	+	0	gene_id "plas_shp_after"; gene_name "plas_shp_after"; transcript_id "plas_shp_after"; tss_id "plas_shp_after";
plas_hsk	AddedGenes	gene	4861	12915	.	+	0	gene_id "plas_hsk_after"; gene_name "plas_hsk_after";
plas_hsk	AddedGenes	transcript	4861	12915	.	+	0	gene_id "plas_hsk_after"; gene_name "plas_hsk_after"; transcript_id "plas_hsk_after";
plas_hsk	AddedGenes	exon	4861	12915	.	+	0	gene_id "plas_hsk_after"; gene_name "plas_hsk_after"; transcript_id "plas_hsk_after"; tss_id "plas_hsk_after";
plas_hul	AddedGenes	gene	4219	12262	.	+	0	gene_id "plas_hul_after"; gene_name "plas_hul_after";
plas_hul	AddedGenes	transcript	4219	12262	.	+	0	gene_id "plas_hul_after"; gene_name "plas_hul_after"; transcript_id "plas_hul_after";
plas_hul	AddedGenes	exon	4219	12262	.	+	0	gene_id "plas_hul_after"; gene_name "plas_hul_after"; transcript_id "plas_hul_after"; tss_id "plas_hul_after";
